<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Minimal Project Management System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <style>
            h1.console {
                font-size: 26px;
                font-family: 'Arial', sans-serif;
                position: relative;
                display: inline-block;
            }
            h1.console:after {
                content: '';
                width: 20.5px;
                height: 20.5px;
                background-image: url('./emoj.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-color: transparent;
                position: absolute;
                top: 4px;
                right: -27px;
            }
        </style>

    </head>
    <body>

        <h1 class="console">Please use your console.</h1>

        <script src="./moment.js"></script>
        <script src="./components/Project.js"></script>
        <script src="./components/Task.js"></script>
        <script src="./components/Employee.js"></script>
        <script src="./components/Helper.js"></script>
    </body>
</html>